server {
    listen       80;
    listen       443 ssl;
    server_name  minio.virtual.com;
    ssl_certificate     /etc/nginx/cert/minio.virtual.com.crt;
    ssl_certificate_key /etc/nginx/cert/minio.virtual.com.key;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://my-minio-container:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr; 
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
 