# server {
#     listen       80;
#     listen       443 ssl;
#     server_name  rancher.haiwu.com;
#     ssl_certificate cert/server.crt;
#     ssl_certificate_key cert/server.key;
#     ssl_session_cache shared:SSL:1m;
#     ssl_session_timeout 10m;
#     # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#     ssl_ciphers HIGH:!aNULL:!MD5;
#     ssl_prefer_server_ciphers on;

#     location / {
#         proxy_pass https://my-rancher-container;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr; 
#     }

#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }

# }
 